PORT=4000
SECRETKEY=star_buddy_asd
EMAIL_SECRET_KEY=email_secret
EMAIL_SERVICE=Gmail
EMAIL_USER=star.buddy.test@gmail.com
EMAIL_PASSWORD=Asdzxc123!
TWILIO_PROJECT_NAME=star buddy
TWILIO_ACCOUNT_SID=ACb5e44162840127410d66b1debcc1ab77
TWILIO_AUTH_TOKEN=ef09da6571f9b0261f23e9bb2e9b885e
TWILIO_SERVICE_SID=VAfe230f6088b3a1fe12519cfe9271299c


TYPEORM_DATABASE=star_buddy,
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

CLOUDINARY_CLOUD_NAME=dfs0uzsld
CLOUDINARY_API_KEY=877987642598798
CLOUDINARY_API_SECRET=_4N0McacXFBPsCf_Ft88P_yW0Cs
